# jta

./: ajcore.20230525.105147.842.txt  ajcore.20230525.105243.099.txt  pom.xml
jta-common/: pom.xml
jta-common/src/main/java/com/jsoft/plgue/: LockSupportDemo.java
mybats-plgue/: pom.xml
mybats-plgue/src/assembly/: plgue.xml
mybats-plgue/src/main/java/com/jsoft/plgue/: MybatsPlgueApplication.java  TestMain.java
mybats-plgue/src/main/java/com/jsoft/plgue/Event/: ConfigPO.java  ContextManager.java  EventContext.java  EventParam.java  MyEvent.java  MyListener.java  RuleMain.java  TestParam.java
mybats-plgue/src/main/java/com/jsoft/plgue/annotation/: InterceptAnnotation.java  RedisLock.java  Retry.java  RetryDot.java  TableCreate.java  TableShard.java
mybats-plgue/src/main/java/com/jsoft/plgue/aop/: MethodListener.java  RedisLockAspect.java  RetryAspect.java
mybats-plgue/src/main/java/com/jsoft/plgue/config/: ExceptionHandlerAdvice.java  MybatisShardInterceptor.java  RedisConfig.java  TableSplitInterceptor.java
mybats-plgue/src/main/java/com/jsoft/plgue/config/shard/: LastShardTableStrategy.java  ShardTableStrategy.java  ShardTableStrategyFactory.java
mybats-plgue/src/main/java/com/jsoft/plgue/config/strategy/: ITableNameStrategy.java  StrategyFactory.java  SuffixMeetStrategy.java  SuffixYearStrategy.java  TableNameStrategyVoid.java
mybats-plgue/src/main/java/com/jsoft/plgue/controller/: BaseController.java  CommonMemberController.java  DyBeanController.java  LogController.java  OrderController.java  PartController.java  ThreadController.java  TopicController.java  TypeClazz.java
mybats-plgue/src/main/java/com/jsoft/plgue/domain/req/: UserBuilder.java  UserParam.java
mybats-plgue/src/main/java/com/jsoft/plgue/domain/resp/: CommonMember.java  NumPO.java  OrderPO.java  PartPO.java  UserPO.java
mybats-plgue/src/main/java/com/jsoft/plgue/enums/: CommonEnum.java  ShardStrategyEnums.java  SubTypeEnums.java
mybats-plgue/src/main/java/com/jsoft/plgue/exception/: BigException.java
mybats-plgue/src/main/java/com/jsoft/plgue/mapper/: CommonMemberMapper.java  NumMapper.java  OrderMapper.java  PartMapper.java
mybats-plgue/src/main/java/com/jsoft/plgue/mapper/provider/: OrderMapperProvider.java
mybats-plgue/src/main/java/com/jsoft/plgue/openfeign/: CommonFeign.java  DynamicClient.java  DynamicFeignClientFactory.java  DynamicService.java  DynamicServiceCallBack.java
mybats-plgue/src/main/java/com/jsoft/plgue/service/: CommonMemberService.java  OrderService.java  PartService.java  TopicService.java
mybats-plgue/src/main/java/com/jsoft/plgue/service/impl/: CommonMemberServiceImpl.java  OrderServiceImpl.java  PartServiceImpl.java  TopicServiceImpl.java
mybats-plgue/src/main/java/com/jsoft/plgue/transaction/: ThreadUtil.java
mybats-plgue/src/main/java/com/jsoft/plgue/utils/: JwtUtils.java  RedisDistributedLock.java  RedisLock.java  SpringContext.java  ThreadUser.java
mybats-plgue/src/main/resources/: application.properties
mybats-plgue/src/main/resources/mapper/: CommonMemberMapper.xml  NumMapper.xml  PartMapper.xml
mybats-plgue/src/test/java/com/jsoft/plgue/: MybatsPlgueApplicationTests.java
spi-common/: pom.xml
spi-common/src/main/resources/: application.properties
spring-camunda/: pom.xml
spring-camunda/src/main/resources/: application.properties  audit.bpmn  test.bpmn
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/resources/: application.properties
spring-elasticsearch/src/main/resources/mapper/: vpit_index.json
spring-oauth2-sdk/: pom.xml
spring-oauth2-sdk/src/main/java/com/sdk/oauth/: SpringOauth2SdkApplication.java
spring-oauth2-sdk/src/main/java/com/sdk/oauth/base/: BaseConstants.java
spring-oauth2-sdk/src/main/java/com/sdk/oauth/config/: CustomAuthExceptionHandler.java  CustomerCorsFilter.java  OauthConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-oauth2-sdk/src/main/java/com/sdk/oauth/controller/: UserController.java
spring-oauth2-sdk/src/main/java/com/sdk/oauth/web/: MyUserDetailService.java  UserDetailDo.java
spring-oauth2-sdk/src/main/resources/: application.properties
spring-oauth2-sdk/src/test/java/com/sdk/oauth/: SpringOauth2SdkApplicationTests.java
spring-pattern/: pom.xml
spring-pattern/src/main/resources/: application.properties
spring-redis/: pom.xml
spring-redis/src/main/java/com/example/redis/: SpringRedisApplication.java
spring-redis/src/main/java/com/example/redis/annotation/: MyLock.java
spring-redis/src/main/java/com/example/redis/aspect/: LockAsp.java
spring-redis/src/main/java/com/example/redis/config/: ApplicationCxt.java  PubsubConfiguration.java  RedisConfig.java  RedisMessageListener.java  ThreadPoolConfig.java
spring-redis/src/main/java/com/example/redis/controller/: OrderController.java
spring-redis/src/main/java/com/example/redis/domain/: UserPO.java
spring-redis/src/main/java/com/example/redis/exception/: ServiceException.java
spring-redis/src/main/java/com/example/redis/service/: OrderService.java
spring-redis/src/main/java/com/example/redis/service/impl/: OrderServiceImpl.java
spring-redis/src/main/resources/: Redis文档  application.properties
spring-redis/src/test/java/com/example/redis/: SpringRedisApplicationTests.java
spring-rocket/: pom.xml
spring-rocket/src/main/resources/: application.properties  文档  评审二期任务.xlsx
spring-security/: pom.xml
spring-security/src/main/resources/: note.txt
spring-tika/: pom.xml
spring-tika/src/main/resources/: tika-config.xml
spring-ws/: pom.xml
spring-zk/: pom.xml
spring-zk/src/main/java/com/jsoft/zk/: SpringZkApplication.java
spring-zk/src/main/java/com/jsoft/zk/conifg/: ZkConfigProperties.java
spring-zk/src/main/java/com/jsoft/zk/controller/: NumController.java
spring-zk/src/main/java/com/jsoft/zk/domain/: TenantEnum.java  TenantEnumUtil.java
spring-zk/src/main/java/com/jsoft/zk/utils/: ZkUtil.java
spring-zk/src/main/resources/: application.properties
spring-zk/src/test/java/com/jsoft/zk/: SpringZkApplicationTests.java
(+138 files in other folders)
