
server.port=8888
spring.application.name=mybatis-pl

#spring.profiles.active=sharding

tenant.url={"ppvs":"https://vrdos-ppvs-api.dev.k8s.lixiang.com/api/open/file/info","patent":"https://vrdos-patent-webapp.ptest.k8s.chehejia.com/login.html"}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wms_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wang0127

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations: classpath: mapper/*Mapper.xml

#spring.cloud.dis
#spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379

# shard?????
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/wms_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=wang0127

# ???????
spring.shardingsphere.sharding.tables.common_member.actual-data-nodes=ds0.common_member_$->{0..9}
#?????
spring.shardingsphere.sharding.tables.common_member.table-strategy.inline.sharding-column=meeting_id
# ????? hash??
spring.shardingsphere.sharding.tables.common_member.table-strategy.inline.algorithm-expression=common_member_$->{meeting_id % 10}


spring.shardingsphere.sharding.tables.common_member.key-generator.column=meeting_id
spring.shardingsphere.sharding.tables.common_member.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=common_member

# ?????
spring.shardingsphere.sharding.broadcast-tables=t_config

# ????????????
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=meeting_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds0



spring.main.allow-bean-definition-overriding=true


custom.property=1